<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
	/* FONTS */
    @media screen {
		@font-face {
		  font-family: 'SharpSans';
		  font-style: normal;
		  font-weight: 400;
		  src: local('SharpSans Medium'), local('SharpSans-Medium'), url(https://p3.zdassets.com/hc/theme_assets/707950/115000099625/SharpSansNo1-Medium.woff) format('woff');
		}
		
		@font-face {
		  font-family: 'SharpSans';
		  font-style: normal;
		  font-weight: 700;
		  src: local('SharpSans SemiBold'), local('SharpSans-SemiBold'), url(https://p3.zdassets.com/hc/theme_assets/707950/115000099625/SharpSansNo1-Semibold.woff) format('woff');
		}
		
		@font-face {
		  font-family: 'SharpSans';
		  font-style: italic;
		  font-weight: 400;
		  src: local('SharpSans Medium Italic'), local('SharpSans-MediumItalic'), url(https://p3.zdassets.com/hc/theme_assets/707950/115000099625/SharpSansNo1-MediumItalic.woff) format('woff');
		}
		
		@font-face {
		  font-family: 'SharpSans';
		  font-style: italic;
		  font-weight: 700;
		  src: local('SharpSans SemiBold Italic'), local('SharpSans-SemiBoldItalic'), url(https://p3.zdassets.com/hc/theme_assets/707950/115000099625/SharpSansNo1-SemiboldItalic.woff) format('woff');
		}
    }
    
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
	/* MOBILE STYLES */
	@media screen and (max-width:600px){
		h1 {
			font-size: 32px !important;
			line-height: 32px !important;
		}
	}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="background-color: #F3F0EE; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'SharpSans', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Some existing news from Headstart! 
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
        <td bgcolor="#F3F0EE" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td align="center" valign="top" style="padding: 0px 0px 0px 0px; color: #F3F0EE;">
                        {{delimiter}}
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td align="center" valign="top" style="padding: 10px 10px 10px 10px;">
                        <a href="https://skycabit.zendesk.com/hc" target="_blank">
                            <img alt="Logo" src="http://p10.zdassets.com/hc/theme_assets/988580/200162899/skycabit_2x.png" width="200" height="67" style="display: block; width: 200px; max-width: 200px; min-width: 200px; font-family: 'SharpSans', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- HERO -->
    <tr>
        <td bgcolor="#F3F0EE" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td bgcolor="#EB6651" align="center" valign="top" style="padding: 20px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #FFFFFF; font-family: 'SharpSans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: 1px; line-height: 24px;">
                      <p style="font-size: 18px; font-weight: 400; margin: 0;">News from Skycab IT Support</p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
        <td bgcolor="#F3F0EE" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #404040; font-family: 'SharpSans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 16px;" >
                  {{content}}
                </td>
              </tr>
              <!-- COPY -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- COPY CALLOUT -->
    <tr>
        <td bgcolor="#F3F0EE" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <!-- HEADLINE -->
                <tr>
                  <td bgcolor="#03363D" align="left" style="padding: 30px 30px 20px 30px; color: #ffffff; font-family: 'SharpSans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 20px;" >
                    <h2 style="font-size: 20px; font-weight: 400; margin: 0;">Still hungry for more?</h2>
                  </td>
                </tr>
                <!-- COPY -->
                <tr>
                  <td bgcolor="#03363D" align="left" style="padding: 0px 30px 20px 30px; color: #F3F0EE; font-family: 'SharpSans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 20px; border-radius: 0px 0px 4px 4px;" >
                    <p style="margin: 0;">Want to learn more about us? Why don&rsquo;t you visit our Help Center: <a href="https://skycabit.zendesk.com/hc" target="_blank" style="color: #EB6651;">Skycab IT Help Center</a></p>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- SUPPORT CALLOUT -->
    <tr>
        <td bgcolor="#F3F0EE" align="center" style="padding: 30px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <!-- HEADLINE -->
                <tr>
                  <td bgcolor="#dedede" align="center" style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'SharpSans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;" >
                    <h2 style="font-size: 20px; font-weight: 400; color: #555555; margin: 0;">Need more help?</h2>
                    <p style="margin: 0; color: #777777;">Just reply to this e-mail to start a conversation.</p>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#F3F0EE" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
              <!-- PERMISSION REMINDER -->
              <tr>
                <td bgcolor="#F3F0EE" align="left" style="padding: 30px 30px 30px 30px; color: #666666; font-family: 'SharpSans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >
                  <p style="margin: 0;">You have received this email as a reply to your ticket. To view the details of this ticket, please log in to the <a href="https://skycabit.zendesk.com/hc" target="_blank" style="color: #666666">Skycab IT Help Center</a>.</p>
                </td>
              </tr>
              <!-- ADDRESS -->
              <tr>
                <td bgcolor="#F3F0EE" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'SharpSans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >
                  <p style="margin: 0;">Zendesk UK - 30 Eastbourne Terrace - London W2 6LA - UK</p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
